@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.5s ease;
}
.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}
.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
.content-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
header.sticky {
    background: rgba(220, 20, 60, 0.945);
    padding: 10px 110px;
}
.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: 0.5s ease;
    &:hover {
        color: #000;
        background: #fff;
    }
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .section-title {
        position: relative;
        color: crimson;
        font-size: 38px;
        font-weight: 800;
        margin-bottom: 60px;
    }
    .section-title::before {
        content: "";
        position: absolute;
        top: 56px;
        left: 50%;
        width: 140px;
        height: 4px;
        background: crimson;
        transform: translateX(-50%);
        border-radius: 2px;
    }
    .section-title::after {
        content: "";
        position: absolute;
        top: 50px;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: crimson;
        transform: translateX(-50%);
    }
}

header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: 0.3s linear;
    .brand {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        text-decoration: none;
    }
    .menu-btn {
        display: none;
    }
    .navigation {
        position: relative;
        a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
            transition: 0.5s ease;
            &:hover {
                color: #111;
            }
        }
    }
}
section {
    padding: 100px;
}
.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(bg2.png) rgb(139, 211, 205);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .content {
        max-width: 800px;
        h2 {
            color: #fff;
            font-size: 36px;
            font-weight: 500;
            span {
                font-size: 60px;
                font-weight: 600;
            }
        }
        .animated-text {
            height: 70px;
            overflow: hidden;
            position: relative;
            h3 {
                color: crimson;
                font-size: 52px;
                font-weight: 700;
                line-height: 70px;
                letter-spacing: 1px;
            }
            h3:nth-child(1) {
                animation: text-move 10s infinite;
            }
            @keyframes text-move {
                0% {
                    margin-top: 0;
                }
                25% {
                    margin-top: -70px;
                }
                50% {
                    margin-top: -140px;
                }
                75% {
                    margin-top: -70px;
                }
                100% {
                    margin-top: 0;
                }
            }
        }

        .media-icons {
            a {
                color: #fff;
                font-size: 25px;
                margin-right: 30px;
            }
        }
    }
}
.about {
    .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .col-left {
            position: relative;
            width: 45%;
        }
        .col-right {
            position: relative;
            width: 45%;
        }
        .column {
            .img-card {
                position: relative;
                width: 100%;
                min-height: 450px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }
}
.skills {
    background: #000016;
    .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
        margin-top: 20px;
        .col-left {
            position: relative;
            width: 45%;
        }
        .col-right {
            position: relative;
            width: 45%;
            .bar {
                margin-bottom: 15px;
                padding: 10px;
                .info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 5px;
                    span {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
                .line {
                    position: relative;
                    width: 100%;
                    height: 15px;
                    background: #ccc;
                    border-radius: 2px;
                    &::before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border-radius: 2px;
                    }
                }
                .html::before {
                    width: 95%;
                    background: #e45126;
                }
                .css::before {
                    width: 80%;
                    background: #0c73b8;
                }
                .javascript::before {
                    width: 75%;
                    background: #e3a324;
                }
                .jquery::before {
                    width: 85%;
                    background: #30dd6d;
                }
                .python::before {
                    width: 65%;
                    background: #6d7eb8;
                }
            }
        }
    }
}
.services {
    .title {
        p {
            width: 80%;
        }
    }
    .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 20px;
        .card {
            background: #fff;
            width: 300px;
            margin: 10px;
            padding: 25px;
            flex-direction: column;
            box-shadow: 0 5px 25px rgba($color: #000000, $alpha: 0.3);
            border-radius: 10px;
            &:hover {
                .service-icon {
                    transform: translateY(-10px);
                }
            }
            .service-icon {
                color: crimson;
                font-size: 120px;
                text-align: center;
                transition: transform 0.3s ease;
            }
            .info {
                text-align: center;
                h3 {
                    color: crimson;
                    font-size: 20px;
                    font-weight: 700;
                    margin: 10px;
                }
            }
        }
    }
}
.work {
    background: #000016;
    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;
        .card {
            width: 340px;
            margin: 15px;
            overflow: hidden;
            border-radius: 10px;
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            .card-img {
                position: relative;
                width: 100%;
                height: 260px;
                border-radius: 10px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.5s ease;
                }
            }
        }
    }
}
.contact {
    .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            .card {
                background: #fff;
                width: 240px;
                margin: 20px;
                padding: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 5px 25px rgba($color: #000000, $alpha: 0.3);
                border-radius: 10px;
                &:hover {
                    .contact-icon {
                        transform: translateY(-10px);
                    }
                }
                .contact-icon {
                    color: crimson;
                    font-size: 60px;
                    text-align: center;
                    transition: transform 0.3s ease;
                }
                .info {
                    text-align: center;
                    h3 {
                        color: #111;
                        font-size: 20px;
                        font-weight: 700;
                        margin: 10px;
                    }
                    span {
                        color: #666;
                        font-weight: 500;
                    }
                }
            }
        }
        .row {
            .contact-form {
                background: #fff;
                max-width: 600px;
                margin-top: 50px;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 5px 25px rgba($color: #000000, $alpha: 0.3);
                h3 {
                    color: #111;
                    font-size: 25px;
                    font-weight: 600;
                    text-align: center;
                    margin-bottom: 40px;
                }
                .input-box {
                    position: relative;
                    width: 100%;
                    margin-bottom: 20px;
                    input,
                    textarea {
                        color: #111;
                        width: 100%;
                        padding: 10px;
                        font-size: 17px;
                        font-weight: 400;
                        outline: none;
                        border: 1px solid #111;
                        border-radius: 5px;
                        resize: vertical;
                    }
                    .send-btn {
                        color: #fff;
                        background: crimson;
                        display: inline-block;
                        font-size: 19px;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        width: 100%;
                        border: none;
                        cursor: pointer;
                        transition: 0.5s ease;
                        &:hover {
                            background: #fff;
                            color: #111;
                            border: 1px solid #111;
                        }
                    }
                }
            }
        }
    }
}
.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
    .footer-title {
        font-size: 20px;
        font-weight: 600;
    }
    p {
        margin-top: 10px;
    }
}

@media (max-width: 1049px) {
    header.sticky {
        background: crimson;
        padding: 12px 20px;
    }
    .section-title {
        font-size: 38px;
    }

    header {
        background: rgba(255, 255, 255, 0.124);
        padding: 12px 20px;
        .menu-btn {
            position: absolute;
            width: 40px;
            height: 40px;
            right: 0;
            margin: 0 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease;
            img {
                width: 32px;
            }
            img:nth-child(2) {
                display: none;
            }
        }
        .menu-btn.active {
            z-index: 999999;
            background: url("./images/close.png") no-repeat;
            background-size: 25px;
            background-position: center;
            filter: invert(1);
            img:nth-child(1) {
                display: none;
            }
            img:nth-child(2) {
                display: block;
            }
        }
        .navigation {
            display: none;
        }
        .navigation.active {
            z-index: 888;
            position: fixed;
            background: #fff;
            top: 0;
            right: 0;
            width: 380px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 5px 25px rgba($color: #000000, $alpha: 0.3);
            transition: 0.3s ease;
        }
        .navigation a {
            color: #000;
            font-size: 22px;
            margin: 10px;
            padding: 0 20px;
            border-radius: 20px;
            &:hover {
                background: crimson;
                color: #fff;
            }
        }
    }
    section {
        padding: 80px 20px;
    }
    .main {
        .content {
            h2 {
                font-size: 25px;
            }
            h3 {
                font-size: 35px;
            }
        }
    }
    .about,
    .skills {
        .content {
            flex-direction: column;
            .column {
                position: relative;
                width: 100%;
            }
            .col-right {
                margin-top: 40px;
            }
        }
    }
    .contact {
        .content {
            .row {
                .contact-form {
                    padding: 35px 40px;
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .main {
        .content {
            max-width: 600px;
            h2 {
                color: #fff;
                font-size: 26px;
                font-weight: 500;
                span {
                    font-size: 40px;
                    font-weight: 600;
                }
            }
            .animated-text{
                h3{
                    font-size: 48px;
                }
            }
        }
    }
}
